2022-09-21 14:14:02.637  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 14420 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 14:14:02.638  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 14:14:03.258  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 14:14:03.373  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2022-09-21 14:14:03.962  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 14:14:03.963  INFO 14420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 14:14:03.963  INFO 14420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 14:14:04.708  INFO 14420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 14:14:04.712  INFO 14420 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 14:14:04.712  INFO 14420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2063 ms
2022-09-21 14:14:04.797  INFO 14420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 14:14:04.805  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-09-21 14:14:04.806  WARN 14420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 14:14:05.488  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-09-21 14:14:05.491  INFO 14420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 14:14:09.500  INFO 14420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 14:14:09.501  INFO 14420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:14:09.736  INFO 14420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 14:14:09.758  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 14:14:09.763  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 9.213 seconds (JVM running for 86527.492)
2022-09-21 14:14:09.764  INFO 14420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-21 14:18:40.629  INFO 14420 --- [Thread-22] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:18:40.643  INFO 14420 --- [Thread-22] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2022-09-21 14:18:40.648  INFO 14420 --- [Thread-22] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2022-09-21 14:18:41.073  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 14420 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 14:18:41.074  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 14:18:41.302  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 14:18:41.325  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 2 JPA repository interfaces.
2022-09-21 14:18:41.476  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 14:18:41.477  INFO 14420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 14:18:41.477  INFO 14420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 14:18:41.566  INFO 14420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 14:18:41.568  INFO 14420 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 14:18:41.568  INFO 14420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 486 ms
2022-09-21 14:18:41.607  INFO 14420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 14:18:41.613  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2022-09-21 14:18:41.613  WARN 14420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 14:18:41.637  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2022-09-21 14:18:41.638  INFO 14420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 14:18:42.717  INFO 14420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 14:18:42.718  INFO 14420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:18:43.248  INFO 14420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 14:18:43.304  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 14:18:43.312  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 2.291 seconds (JVM running for 86801.042)
2022-09-21 14:18:43.315  INFO 14420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-21 14:19:38.180  INFO 14420 --- [Thread-26] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:19:38.182  INFO 14420 --- [Thread-26] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2022-09-21 14:19:38.190  INFO 14420 --- [Thread-26] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2022-09-21 14:19:38.346  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 14420 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 14:19:38.347  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 14:19:38.583  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 14:19:38.598  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 2 JPA repository interfaces.
2022-09-21 14:19:38.768  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 14:19:38.769  INFO 14420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 14:19:38.769  INFO 14420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 14:19:38.844  INFO 14420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 14:19:38.846  INFO 14420 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 14:19:38.846  INFO 14420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 495 ms
2022-09-21 14:19:38.887  INFO 14420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 14:19:38.893  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2022-09-21 14:19:38.894  WARN 14420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 14:19:38.917  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2022-09-21 14:19:38.918  INFO 14420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 14:19:39.623  INFO 14420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 14:19:39.624  INFO 14420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:19:39.867  INFO 14420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 14:19:39.878  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 14:19:39.883  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 1.571 seconds (JVM running for 86857.613)
2022-09-21 14:19:39.884  INFO 14420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-21 14:20:12.691  INFO 14420 --- [Thread-30] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:20:12.692  INFO 14420 --- [Thread-30] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2022-09-21 14:20:12.703  INFO 14420 --- [Thread-30] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2022-09-21 14:20:13.103  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 14420 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 14:20:13.103  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 14:20:13.377  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 14:20:13.391  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 2 JPA repository interfaces.
2022-09-21 14:20:13.599  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 14:20:13.600  INFO 14420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 14:20:13.600  INFO 14420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 14:20:13.674  INFO 14420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 14:20:13.675  INFO 14420 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 14:20:13.676  INFO 14420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 563 ms
2022-09-21 14:20:13.714  INFO 14420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 14:20:13.721  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2022-09-21 14:20:13.721  WARN 14420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 14:20:13.764  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2022-09-21 14:20:13.764  INFO 14420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 14:20:14.212  INFO 14420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 14:20:14.236  INFO 14420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:20:14.621  INFO 14420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 14:20:14.632  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 14:20:14.637  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 1.573 seconds (JVM running for 86892.367)
2022-09-21 14:20:14.639  INFO 14420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-21 14:22:51.274  INFO 14420 --- [Thread-34] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:22:51.276  INFO 14420 --- [Thread-34] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2022-09-21 14:22:51.282  INFO 14420 --- [Thread-34] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2022-09-21 14:22:51.699  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 14420 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 14:22:51.700  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 14:22:51.937  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 14:22:51.949  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 2 JPA repository interfaces.
2022-09-21 14:22:52.087  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 14:22:52.088  INFO 14420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 14:22:52.088  INFO 14420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 14:22:52.176  INFO 14420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 14:22:52.178  INFO 14420 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 14:22:52.178  INFO 14420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 472 ms
2022-09-21 14:22:52.216  INFO 14420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 14:22:52.222  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2022-09-21 14:22:52.223  WARN 14420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 14:22:52.266  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2022-09-21 14:22:52.267  INFO 14420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 14:22:52.581  INFO 14420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 14:22:52.582  INFO 14420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:22:52.793  INFO 14420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 14:22:52.805  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 14:22:52.809  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 1.208 seconds (JVM running for 87050.539)
2022-09-21 14:22:52.811  INFO 14420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-21 14:23:42.897  INFO 14420 --- [Thread-38] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:23:42.899  INFO 14420 --- [Thread-38] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2022-09-21 14:23:42.906  INFO 14420 --- [Thread-38] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2022-09-21 14:23:44.366  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 14420 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 14:23:44.366  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 14:23:44.766  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 14:23:44.781  INFO 14420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 2 JPA repository interfaces.
2022-09-21 14:23:44.988  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 14:23:44.989  INFO 14420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 14:23:44.989  INFO 14420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 14:23:45.145  INFO 14420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 14:23:45.154  INFO 14420 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 14:23:45.155  INFO 14420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 782 ms
2022-09-21 14:23:45.267  INFO 14420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 14:23:45.275  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2022-09-21 14:23:45.275  WARN 14420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 14:23:45.295  INFO 14420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2022-09-21 14:23:45.296  INFO 14420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 19:53:46.170  INFO 5980 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 5980 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 19:53:46.171  INFO 5980 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 19:53:46.285  INFO 5980 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-21 19:53:46.286  INFO 5980 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-21 14:23:46.400  INFO 14420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 14:23:46.400  INFO 14420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:23:46.967  INFO 14420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 14:23:46.981  INFO 14420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 14:23:46.988  INFO 14420 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 2.715 seconds (JVM running for 87104.718)
2022-09-21 14:23:46.990  INFO 14420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-21 19:53:47.787  INFO 5980 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 19:53:47.899  INFO 5980 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 2 JPA repository interfaces.
2022-09-21 19:53:49.477  INFO 5980 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 19:53:49.489  INFO 5980 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 19:53:49.490  INFO 5980 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 19:53:49.834  INFO 5980 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 19:53:49.845  INFO 5980 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 19:53:49.845  INFO 5980 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3558 ms
2022-09-21 19:53:50.284  INFO 5980 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 19:53:50.393  INFO 5980 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-09-21 19:53:50.866  INFO 5980 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-21 19:53:51.044  INFO 5980 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-21 19:53:51.047  WARN 5980 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 19:53:52.053  INFO 5980 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-21 19:53:52.080  INFO 5980 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 19:53:53.573  INFO 5980 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 19:53:53.593  INFO 5980 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 19:53:54.829  WARN 5980 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-09-21 19:53:54.862  WARN 5980 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2022-09-21 19:53:54.866  INFO 5980 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 19:53:54.870  INFO 5980 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-21 19:53:54.887  INFO 5980 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-21 19:53:54.890  INFO 5980 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-09-21 19:53:54.914  INFO 5980 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-09-21 19:53:54.963 ERROR 5980 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2022-09-21 19:55:06.094  INFO 8612 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 8612 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 19:55:06.097  INFO 8612 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 19:55:06.243  INFO 8612 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-21 19:55:06.243  INFO 8612 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-21 19:55:07.935  INFO 8612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 19:55:08.041  INFO 8612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 2 JPA repository interfaces.
2022-09-21 19:55:08.916  INFO 8612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 19:55:08.938  INFO 8612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 19:55:08.938  INFO 8612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 19:55:09.293  INFO 8612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 19:55:09.302  INFO 8612 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 19:55:09.302  INFO 8612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3057 ms
2022-09-21 19:55:09.553  INFO 8612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 19:55:09.626  INFO 8612 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-09-21 19:55:09.990  INFO 8612 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-21 19:55:10.143  INFO 8612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-21 19:55:10.145  WARN 8612 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 19:55:10.642  INFO 8612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-21 19:55:10.662  INFO 8612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 19:55:11.895  INFO 8612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 19:55:11.929  INFO 8612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 19:55:13.216  INFO 8612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 19:55:13.269  INFO 8612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 19:55:13.289  INFO 8612 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 8.005 seconds (JVM running for 9.369)
2022-09-21 19:57:44.964  INFO 8612 --- [http-nio-8081-exec-2] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-21 19:57:44.965  INFO 8612 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-21 19:57:44.970  INFO 8612 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2022-09-21 19:57:45.461  WARN 8612 --- [http-nio-8081-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `long` from String "ddd": not a valid `long` value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `long` from String "ddd": not a valid `long` value<LF> at [Source: (PushbackInputStream); line: 2, column: 7] (through reference chain: com.manage.dto.ProductDto["id"])]
2022-09-21 20:07:23.771  INFO 8612 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 20:07:23.782  INFO 8612 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-21 20:07:23.803  INFO 8612 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-21 14:37:24.228  INFO 8612 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 8612 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 14:37:24.229  INFO 8612 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 14:37:24.629  INFO 8612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 14:37:24.647  INFO 8612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 2 JPA repository interfaces.
2022-09-21 14:37:24.897  INFO 8612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 14:37:24.898  INFO 8612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 14:37:24.899  INFO 8612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 14:37:25.043  INFO 8612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 14:37:25.046  INFO 8612 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 14:37:25.046  INFO 8612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 812 ms
2022-09-21 14:37:25.118  INFO 8612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 14:37:25.129  INFO 8612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-09-21 14:37:25.129  WARN 8612 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 14:37:25.175  INFO 8612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-09-21 14:37:25.175  INFO 8612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 14:37:25.307  INFO 8612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 14:37:25.308  INFO 8612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 14:37:25.727  INFO 8612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 14:37:25.758  INFO 8612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 14:37:25.782  INFO 8612 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 1.611 seconds (JVM running for 741.862)
2022-09-21 14:37:25.792  INFO 8612 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-21 20:18:01.053  INFO 9852 --- [restartedMain] com.manage.ProductManagementApplication  : Starting ProductManagementApplication using Java 1.8.0_202 on DESKTOP-JMQQEPH with PID 9852 (C:\Users\pc\Desktop\productMgmtService\Scism\target\classes started by pc in C:\Users\pc\Desktop\productMgmtService\Scism)
2022-09-21 20:18:01.055  INFO 9852 --- [restartedMain] com.manage.ProductManagementApplication  : The following profiles are active: dev
2022-09-21 20:18:01.191  INFO 9852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-21 20:18:01.191  INFO 9852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-21 20:18:02.431  INFO 9852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-21 20:18:02.542  INFO 9852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 95 ms. Found 2 JPA repository interfaces.
2022-09-21 20:18:03.413  INFO 9852 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-21 20:18:03.425  INFO 9852 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-21 20:18:03.426  INFO 9852 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-09-21 20:18:03.820  INFO 9852 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-09-21 20:18:03.828  INFO 9852 --- [restartedMain] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring embedded WebApplicationContext
2022-09-21 20:18:03.829  INFO 9852 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2636 ms
2022-09-21 20:18:04.129  INFO 9852 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-21 20:18:04.321  INFO 9852 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-09-21 20:18:04.803  INFO 9852 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-21 20:18:04.959  INFO 9852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-21 20:18:04.962  WARN 9852 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-09-21 20:18:05.487  INFO 9852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-21 20:18:05.518  INFO 9852 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-09-21 20:18:06.762  INFO 9852 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-21 20:18:06.782  INFO 9852 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 20:18:07.862  INFO 9852 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-21 20:18:07.914  INFO 9852 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/productmanage'
2022-09-21 20:18:07.935  INFO 9852 --- [restartedMain] com.manage.ProductManagementApplication  : Started ProductManagementApplication in 7.534 seconds (JVM running for 8.89)
2022-09-21 20:18:17.464  INFO 9852 --- [http-nio-8081-exec-2] o.a.c.c.C.[.[.[/productmanage]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-21 20:18:17.464  INFO 9852 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-21 20:18:17.467  INFO 9852 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-09-21 20:18:17.913  WARN 9852 --- [http-nio-8081-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `long` from String "ddd": not a valid `long` value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `long` from String "ddd": not a valid `long` value<LF> at [Source: (PushbackInputStream); line: 2, column: 7] (through reference chain: com.manage.dto.ProductDto["id"])]
2022-09-21 20:18:45.314  INFO 9852 --- [http-nio-8081-exec-4] com.manage.controller.ProductController  : API -> getAllProducts, params - ProductDto [id=null, productName=watch, price=8000, adminId=1]
2022-09-21 20:18:45.329  INFO 9852 --- [http-nio-8081-exec-4] c.manage.serviceImpl.ProductServiceImpl  : API -> getAllProducts, params - ProductDto [id=null, productName=watch, price=8000, adminId=1]
2022-09-21 20:18:45.329 ERROR 9852 --- [http-nio-8081-exec-4] c.manage.serviceImpl.ProductServiceImpl  : getAllProducts(API) -> error info *** java.lang.NullPointerException
2022-09-21 20:21:46.040  INFO 9852 --- [http-nio-8081-exec-7] com.manage.controller.ProductController  : API -> getAllProducts, params - ProductDto [id=0, productName=watch, price=8000, adminId=1]
2022-09-21 20:21:46.040  INFO 9852 --- [http-nio-8081-exec-7] c.manage.serviceImpl.ProductServiceImpl  : API -> getAllProducts, params - ProductDto [id=0, productName=watch, price=8000, adminId=1]
2022-09-21 20:27:13.033  INFO 9852 --- [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-09-21 20:27:13.448  INFO 9852 --- [RMI TCP Connection(16)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-21 20:27:13.456  INFO 9852 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-21 20:27:13.471  INFO 9852 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
