#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

server.port=8091

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=somevalue${random.uuid}


academicYearFrom = 2022
academicYearTo = 2023

#DB properties :Production  

spring.datasource.url=jdbc:mysql://localhost:3306/students_management_new?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vel@2021


document.root.path = /var/tmp/metric
document.root.path1 = /var/tmp/cbse
image.root.path = /opt/tomcat/webapps/stu-manage/resources/images/Logo.png

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false

