#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

server.port=8081

spring.application.name=productmanage
server.servlet.context-path=/productmanage

logging.file.name=productservicelogs
logging.file.path=/var/log/

################### DataSource Configuration ##########################

spring.jmx.default-domain=somevalue${random.uuid}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#DB properties : Local

spring.datasource.url=jdbc:mysql://localhost:3306/product_development
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.open-in-view = false

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false

