excelView.(class)=com.plantation.controller.ExcelBuilder
costReportView.(class)=com.plantation.controller.CostTrackingReportBuilder
plantationReport.(class)=com.plantation.controller.PlantationReportBuilder
farmerReport.(class)=com.plantation.controller.FarmerReportBuilder
PrjPrdRpt.(class)=com.plantation.controller.PrjPrdRptBuilder
procurementReport.(class)=com.plantation.controller.ProcurementReportBuilder
procurementBillReport.(class)=com.plantation.controller.ProcurementBillReportBuilder
consolidatedproductionReport.(class)=com.plantation.controller.VegAvailabilityReportBuilder
vegestimationReport.(class)=com.plantation.controller.VegEstimationReportBuilder
orderReport.(class)=com.plantation.controller.OrderReportBuilder
firstlevelestimationReport.(class)=com.plantation.controller.FirstLevelEstimationReportBuilder
thirdlevelestimationReport.(class)=com.plantation.controller.ThirdLevelEstimationReportBuilder
farmerregistrationReport.(class)=com.plantation.controller.FarmerRegistrationReportBuilder
productionbyteamReport.(class)=com.plantation.controller.ProductionByTeamReportBuilder
productionbycropReport.(class)=com.plantation.controller.ProductionByCropReportBuilder
procurementbyteamReport.(class)=com.plantation.controller.ProcurementByTeamReportBuilder
procurementbycropReport.(class)=com.plantation.controller.ProcurementByCropReportBuilder
activitylogReport.(class)=com.plantation.controller.ActivityLogReportBuilder
productionlogReport.(class)=com.plantation.controller.ProductionLogReportBuilder
cropphotologReport.(class)=com.plantation.controller.CropPhotoLogReportBuilder
productionDesReport.(class)=com.plantation.controller.ProductionDesReportBuilder